[gd_scene load_steps=2 format=3 uid="uid://cgne018frus1"]

[ext_resource type="Script" path="res://main_018_frustum_cull.gd" id="1_frus"]

[node name="Main" type="Node"]
script = ExtResource("1_frus")

[node name="Camera" type="Camera3D" parent="."]
fov = 60.0
near = 300.0
far = 4000.0
current = true
