[gd_scene load_steps=2 format=3 uid="uid://cgne016cclus1"]

[ext_resource type="Script" path="res://main_016_cluster_channel.gd" id="1_cclus"]

[node name="Main" type="Node"]
script = ExtResource("1_cclus")

[node name="Camera" type="Camera3D" parent="."]
fov = 60.0
near = 300.0
far = 4000.0
current = true
