[gd_scene load_steps=2 format=3 uid="uid://bgt008bb2000"]

[ext_resource type="Script" path="res://main_008b.gd" id="1_008b"]

[node name="Main" type="Node"]
script = ExtResource("1_008b")

[node name="Camera" type="Camera3D" parent="."]
fov = 60.0
near = 0.1
far = 2000.0
current = true

[node name="Overlay" type="CanvasLayer" parent="."]

[node name="Display" type="TextureRect" parent="Overlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2